
{
  "short_name": "Kalkulator Wypieków",
  "name": "Kalkulator Wypieków",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "description": "Aplikacja do obliczania ilości surowców potrzebnych do produkcji ciasta na bułki i rogale.",
  "scope": "/"
}
